# hadoop-ir

./: README.md  pom.xml
src/main/java/edu/gslis/docscoring/support/: FileBackedCollectionStats.java
src/main/java/edu/gslis/hadoopir/datatypes/: SearchHitWritable.java
src/main/java/edu/gslis/hadoopir/indexing/: IndexCondenserJSON.java  IndexCondenserMap.java  Indexer.java  TrecTextIndexer.java
src/main/java/edu/gslis/hadoopir/parsing/: IndexParser.java  TrecTextParser.java
src/main/java/edu/gslis/hadoopir/pig/udf/: COSIM.java  KLSIM.java
src/main/java/edu/gslis/hadoopir/pig/udf/support/: GenericSimilarityUDF.java
src/main/java/edu/gslis/hadoopir/run/: Index.java  Search.java
src/main/java/edu/gslis/hadoopir/searching/: SearcherDirichlet.java
src/main/java/edu/gslis/hadoopir/searching/output/: TrecOutputFormat.java
src/main/java/edu/gslis/similarity/: CosineSimilarityScorer.java  KLSimilarityScorer.java  SimilarityScorer.java
src/main/java/edu/gslis/utils/: SimpleConfiguration.java  SimpleLogger.java
src/scripts/pig/: README.md  cosine-similarity.pig  kl-similarity.pig
