<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.gslis</groupId>
  <artifactId>hadoopir</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hadoopir</name>
  <url>http://maven.apache.org</url>

  <repositories>
	  <repository>
	   <name>ir-libs</name>
	   <id>ir-libs</id>
	   <url>http://nema-dev.lis.illinois.edu/artifactory/ir-libs/</url>
	   <snapshots>
		   <enabled>true</enabled>
		   <updatePolicy>never</updatePolicy>
	   </snapshots>
	   <releases>
		   <enabled>true</enabled>
		   <updatePolicy>never</updatePolicy>
	   </releases>
	  </repository>
  </repositories>
  
  <build>
	<plugins>
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			  <descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
		  </configuration>
		  <executions>
			  <execution>
				  <id>simple-command</id>
				  <phase>package</phase>
				  <goals>
					  <goal>attached</goal>
				  </goals>
			  </execution>
		  </executions>
	  	</plugin>
	  <plugin>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			  <outputDirectory>${project.build.directory}/lib</outputDirectory>
			</configuration>
		  </execution>
		</executions>
	  </plugin>            
	</plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.target>1.7</maven.compiler.target>
	<maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>edu.gslis</groupId>
		<artifactId>ir-utils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.7.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pig</groupId>
		<artifactId>pig</artifactId>
		<classifier>h2</classifier>
		<version>0.15.0</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
  </dependencies>
</project>